# backend/.env  (voorbeeld – zet jouw echte MONGO_URI hier)
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=irisjeSuperSecret123
# (optioneel) als je backend ook de frontend moet serveren:
SERVE_FRONTEND=false
