# === Database ===
MONGO_URI=mongodb+srv://<jouw-uri>

# === Auth / beveiliging ===
JWT_SECRET=irisjeSuperSecret123
COOKIE_SECURE=true
COOKIE_SAMESITE=None

# === Frontend-served toggle ===
SERVE_FRONTEND=true   # <-- Zet op true zodat index.html e.d. goed geladen worden via backend

# === E-mail / SMTP ===
SMTP_HOST=smtp.webreus.nl
SMTP_PORT=465
SMTP_USER=info@irisje.nl
SMTP_PASS=kixw fetl ojfv duwc
SMTP_SECURE=true
MAIL_FROM=info@irisje.nl
MAIL_FROM_NAME=Irisje.nl

# === Google Places API ===
GOOGLE_PLACES_API_KEY=AIzaSyB3i6GAVrTNapOCZucQSiwzK6vedUzyrgs   # <-- vervang door je eigen sleutel
