MONGO_URI=mongodb+srv://<jouw-uri>
JWT_SECRET=irisjeSuperSecret123
COOKIE_SECURE=true
COOKIE_SAMESITE=None
SERVE_FRONTEND=false

SMTP_HOST=smtp.webreus.nl
SMTP_PORT=465
SMTP_USER=info@irisje.nl
SMTP_PASS=pAbzkgSpp!F
SMTP_SECURE=ssl
MAIL_FROM=info@irisje.nl
MAIL_FROM_NAME=Irisje.nl
